# Selenium_Java_Cucumber_Bdd_Sikuli_TestNG

./: .project  LICENSE  README.md  cucumber-reporting.properties  pom.xml  testng.xml
src/test/java/global/: Base.java
src/test/java/hooks/: Hooks.java
src/test/java/objects/: Register_OB.java
src/test/java/pages/: Register_BC.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CommonStepDefinitions.java  Register_SD.java
src/test/java/utility/: CommonFunctions.java
src/test/resources/: log4j2.properties
src/test/resources/TestData/: TestData.xlsx
src/test/resources/features/: Launch_Url.feature  TestDropdown.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
